# Supabase Configuration
PUBLIC_SUPABASE_URL="https://bhvydnuyqxrtbrgysvrm.supabase.co"
PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJodnlkbnV5cXhydGJyZ3lzdnJtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDY2NDI1NDMsImV4cCI6MjA2MjIxODU0M30.UzUD6W60X3VU807njiR_czQ7zI95pDpDE_WEE4q0-SE"